#[users]标签用于描述用户信息
#等号前面是用户名，后面是密码
[users]
zhangsan = 123,部门经理
lishi = 111,教学主管
wangwu = 11,role1

#定义角色列表
#等号前面代表角色名称，等号后面代表角色所拥有的权限
[roles]
部门经理 = student:*,user:*
教学主管 = student:*,student:query
role1 = user:*
